# TODO



* Make the layout work across desktop and mobile devices with media queries: 
	http://webdesignerwall.com/tutorials/adaptive-responsive-design-with-css3-media-queries
* Make communication happen via ajax so less client-side time is wasted. Use http://www.kyne.com.au/~mark/software/lua-cjson.php
* Add support for event hooks. All .always. files for a world should be loaded for each request.

* Add tracing/timing so we know what slows it down

### Code editing

* http://github.com/
* http://ace.ajax.org/
* http://codemirror.net/manual.html


### Random ideas

* Allow a function to be marked as resumable - it saves its own continuation. It should always be called via goto(), never directly from another function.
* Memcache files by hash
* Memcache state and/or put it in a db.
* Some data is stored in the same repository, such as translations, world data, etc. 
* String interpolation (makes translation easier)
* add memory used indicator to admin dashboard (via ajax if slow)
* make cachedpersist module that provides cached file reads and writes. Requires that all web server activity go through the same lua thread, and that 1 extra thread be used to periodically flush the cache to disk. 

* a 'settings.lua' file could specify settings for all sibling and child .lua files, such as content rating, error_respawn points

* tracing analysis to discover bugs in a world - split state at each user choice, duplicating by in-memory persist and unpersist. Only explore a fixed depth of splits, such as 8 (2-4)^8 = 256-655,536, a reasonable number of states). Choice selection should be randomized, but complete. I.e, iterate over a randomly sorted choice list.

